OPENAI_API_KEY= # Create an account at https://openai.com to get an API Key
DISCORD_TOKEN= # Get a discord token from the discord developper portal https://discord.com/developers/applications
GPT_MODEL= # Get a GPT model id from the OpenAI API documentation (e.g.: gpt-4-1106-preview) at https://platform.openai.com/docs/models/models